{
  "name": "nodejs-scrapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./parser"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "monk": "^6.0.1",
    "node-cron": "^1.2.0",
    "node-exceptions": "^2.0.2",
    "tinyreq": "^3.2.2",
    "viber-bot": "^1.0.12"
  }
}
